#BlueJ package file
dependency1.from=Person
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Show
dependency10.to=Venue
dependency10.type=UsesDependency
dependency11.from=Ticket
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Ticket
dependency12.to=Show
dependency12.type=UsesDependency
dependency13.from=Ticket
dependency13.to=Venue
dependency13.type=UsesDependency
dependency14.from=Ticket
dependency14.to=Seat
dependency14.type=UsesDependency
dependency15.from=Venue
dependency15.to=Show
dependency15.type=UsesDependency
dependency16.from=Venue
dependency16.to=Seat
dependency16.type=UsesDependency
dependency17.from=Seat
dependency17.to=TicketType
dependency17.type=UsesDependency
dependency2.from=Person
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=TicketType
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Venue
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Venue
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Ticket
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=743
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8219365426695842
package.editor.height=581
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=170
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=130
target3.height=70
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=960
target3.y=250
target4.height=70
target4.name=Show
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=480
target5.height=70
target5.name=TicketType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=950
target5.y=50
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=360
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=190
